FROM buildpack-deps:stable as dep

RUN sed -i "s/deb.debian.org/mirrors.aliyun.com/g" /etc/apt/sources.list && \
  sed -i "s/security.debian.org/mirrors.aliyun.com/g" /etc/apt/sources.list

RUN apt-get update -y && apt-get install -y --no-install-recommends \
  bison flex cmake unzip zip wget jq git && \
  rm -rf /var/lib/apt/lists/* && \
  wget -O /usr/bin/vcpkg https://github.com/microsoft/vcpkg-tool/releases/download/2022-12-14/vcpkg-muslc && \
  chmod +x /usr/bin/vcpkg

WORKDIR /workspace

RUN git clone https://github.com/microsoft/vcpkg.git --depth 1 --branch 2022.11.14 --single-branch

ENV VCPKG_ROOT=/workspace/vcpkg

WORKDIR /app

COPY . .

RUN make deps
