FROM buildpack-deps:stable as dep

RUN set -eux && sed -i "s/deb.debian.org/mirrors.aliyun.com/g" /etc/apt/sources.list.d/debian.sources

RUN apt-get update -y && apt-get install -y --no-install-recommends \
  bison flex cmake unzip zip wget jq git && \
  rm -rf /var/lib/apt/lists/* && \
  wget -O /usr/bin/vcpkg https://github.com/microsoft/vcpkg-tool/releases/download/2024-01-11/vcpkg-muslc && \
  chmod +x /usr/bin/vcpkg

WORKDIR /workspace

RUN git clone https://github.com/microsoft/vcpkg.git --depth 1 --branch 2024.01.12 --single-branch

ENV VCPKG_ROOT=/workspace/vcpkg

WORKDIR /app

COPY . .

RUN make deps
