#include <database/dbmg.h.delete>

DBMG::DBMG(std::string mongodb_uri) {
  mongocxx::instance instance{};
  // mongocxx::uri uri();
  db.mongo = mongocxx::client(mongocxx::uri{mongodb_uri});
}

DBMG::~DBMG() {
  // if (db.mongo != nullptr) {
  //   delete db.mongo;
  // }
}

int DBMG::initialize() {
  return EXIT_SUCCESS;
}

int DBMG::create_user(user user) {
  bsoncxx::builder::basic::make_document(bsoncxx::builder::basic::kvp("test", 1));
  return EXIT_SUCCESS;
}

std::vector<std::string> DBMG::list_users() {
  std::vector<std::string> users;
  return users;
}
